digraph G {
  rankdir=TB;
  node [shape=box, style=filled];
  "MD" [label="MD"];
  "HC" [label="HC"];
  "RT" [label="RT"];
  "CF" [label="CF"];
  "DM" [label="DM"];
  "TE" [label="TE"];
  "CM" [label="CM"];
  "LM" [label="LM"];
  "SMA" [label="SMA"];
  "RSI" [label="RSI"];
  "MACD" [label="MACD"];
  "CS" [label="CS"];
  "SMA_I" [label="SMA_I"];
  "RSI_I" [label="RSI_I"];
  "MACD_I" [label="MACD_I"];
  "BB" [label="BB"];
  "PS" [label="PS"];
  "SL" [label="SL"];
  "PRL" [label="PRL"];
  "DM_R" [label="DM_R"];
  "BE" [label="BE"];
  "PM" [label="PM"];
  "TT" [label="TT"];
  "RI" [label="RI"];
  "PG" [label="PG"];
  "SO" [label="SO"];
  "PP" [label="PP"];
  "RA" [label="RA"];
  "WD" [label="WD"];
  "TC" [label="TC"];
  "PR" [label="PR"];
  "RTM" [label="RTM"];
  "OS" [label="OS"];
  "BR" [label="BR"];
  "RR" [label="RR"];
  "TS" [label="TS"];
  "MD" -> "DM";
  "HC" -> "DM";
  "RT" -> "TE";
  "CF" -> "CM";
  "DM" -> "SMA";
  "TE" -> "RSI";
  "CM" -> "MACD";
  "LM" -> "CS";
  "SMA" -> "SMA_I";
  "RSI" -> "RSI_I";
  "MACD" -> "MACD_I";
  "CS" -> "BB";
  "SMA" -> "PS";
  "RSI" -> "SL";
  "MACD" -> "PRL";
  "CS" -> "DM_R";
  "PS" -> "BE";
  "SL" -> "PM";
  "PRL" -> "TT";
  "DM_R" -> "RI";
  "SMA" -> "PG";
  "RSI" -> "SO";
  "MACD" -> "PP";
  "CS" -> "RA";
  "BE" -> "WD";
  "PM" -> "TC";
  "TT" -> "PR";
  "RI" -> "RTM";
  "PG" -> "PR";
  "SO" -> "RTM";
  "WD" -> "OS";
  "TC" -> "BR";
  "PR" -> "RR";
  "RTM" -> "TS";
}
